[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,config/settings
import-order-style = pep8

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,config/settings/*,*/static/CACHE/*,docs,node_modules,config/settings

[isort]
skip=migrations,settings

[coverage:report]
show_missing = True
